//noinspection CssInvalidPropertyValue
@mixin white-space_pre-wrap
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

@mixin user-drag($drag)
  user-drag: $drag
  -webkit-user-drag: $drag