@import "base"

//noinspection CssInvalidFunction
@include font-face("RobotoDraft", font_files("RobotoDraft.woff", "https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff"))

*
  font-family: RobotoDraft, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif

body
  margin: 0
  padding: 0
